# rbac

./: .gitignore  README.md  pom.xml
src/main/db/mysql/: V1_init_schema.sql  V2_init_userData.sql  V3_init_authData.sql
src/main/java/io/github/cocodx/dao/: AuthDao.java  RoleDao.java  UserDao.java
src/main/java/io/github/cocodx/entity/: Auth.java  Role.java  User.java
src/main/java/io/github/cocodx/entity/dto/: PageDto.java  UserDto.java  UserSaveDto.java  UserUpdatePasswordDto.java
src/main/java/io/github/cocodx/entity/vo/: ComboboxVo.java  PageVo.java  UserVo.java
src/main/java/io/github/cocodx/util/: DbUtil.java  JsonUtil.java  Result.java  StrUtil.java
src/main/java/io/github/cocodx/vo/: AuthVo.java  UserVo.java
src/main/java/io/github/cocodx/web/: AuthServlet.java  RoleServlet.java  UserServlet.java
src/main/resources/: db.properties
src/main/resources/db/migration/: V1.1__initial data.sql  V1.2__initial data.sql  V1.3__initial data.sql
src/main/webapp/: login.jsp  main.jsp  roleManage.html  userManage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  login.css
src/main/webapp/easyui/: changelog.txt  easyloader.js  jquery.easyui.min.js  readme.txt
src/main/webapp/easyui/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.window.js
src/main/webapp/easyui/themes/: icon.css
